{
  "mcpServers": {
    "context7": {
      "args": [
        "-y",
        "@upstash/context7-mcp@1.0.0"
      ],
      "command": "npx"
    },
    "github": {
      "args": [
        "-y",
        "@modelcontextprotocol/server-github@2025.4.8"
      ],
      "command": "npx"
    }
  }
}
